/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │  b  │  w  │  d  │  l  │  ;  │          │  /  │  f  │  o  │  u  │  j  │    
// │  c  │  s  │  t  │  r  │  x  │          │  q  │  n  │  a  │  i  │  h  │    
// │  v  │  y  │  g  │  m  │  z  │          │  =  │  p  │  .  │  ,  │  k  │    
// └─────┴─────│ WIN │ SFT │=====            =====│ENTER│ ALT │─────┴─────┘    
//             │ CTL │  e  │ NUM │          │ SYM │ SPC │BKSPC│                
//             └─────┴─────┴─────┘          └─────┴─────┴─────┘
//


                        bindings = <
   &kp B  &kp W  &kp D     &kp L  &kp SEMI      &kp FSLH  &kp F  &kp O   &kp U     &kp J
   &kp C  &kp S  &kp T     &kp R  &kp X         &kp Q     &kp N  &kp A   &kp I     &kp H
   &kp V  &kp Y  &kp G     &kp M  &kp Z         &kp EQUAL &kp P  &kp DOT &kp COMMA &kp K
                 &kp LGUI  &kp LSHFT                      &kp ENTER &kp LALT
                 &kp LCTRL &kp E  &mo 1         &mo 2     &kp SPACE &kp BSPC
                        >;
                };

//                number_layer {
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │  b  │  w  │  d  │  l  │  ;  │          │  /  │  f  │  o  │  u  │  j  │    
// │  c  │  s  │  t  │  r  │  x  │          │  q  │  n  │  a  │  i  │  h  │    
// │  v  │  y  │  g  │  m  │  z  │          │  =  │  p  │  .  │  ,  │  k  │    
// └─────┴─────│ WIN │ SFT │=====            =====│     │     │─────┴─────┘    
//             │ CTL │  e  │ NUM │          │ SYM │ SPC │BKSPC│                
//             └─────┴─────┴─────┘          └─────┴─────┴─────┘
//
//                        bindings = <
//                        >;
//                };
//
//                symbol_layer {
//
// ┌─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┐   
// │  b  │  w  │  d  │  l  │  ;  │          │  /  │  f  │  o  │  u  │  j  │    
// │  c  │  s  │  t  │  r  │  x  │          │  q  │  n  │  a  │  i  │  h  │    
// │  v  │  y  │  g  │  m  │  z  │          │  =  │  p  │  .  │  ,  │  k  │    
// └─────┴─────│ WIN │ SFT │=====            =====│     │     │─────┴─────┘    
//             │ CTL │  e  │ NUM │          │ SYM │ SPC │BKSPC│                
//             └─────┴─────┴─────┘          └─────┴─────┴─────┘
//
//                        bindings = <
//                        >;
//                };
//
//                game_layer {
//
// ┌─────┬─────┬─────┬─────┬─────┐
// │ TAB │  q  │  w  │  e  │  r  │
// │ SFT │  a  │  s  │  d  │  f  │
// │ CTL │  z  │  c  │  x  │  v  │
// └─────┴─────│ WIN │ SFT │===== 
//             │ CTL │ SPC │ NUM │
//             └─────┴─────┴─────┘
//
//                      bindings = <
//                      >;
//              };

        };
};
